# OSP2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/osp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osp2/adapter/: CarsAdapter.java
app/src/main/java/com/example/osp2/data/: CarsDao.java  CarsDatabase.java
app/src/main/java/com/example/osp2/domain/pojo/: Car.java
app/src/main/java/com/example/osp2/pojo/: Car.java
app/src/main/java/com/example/osp2/presentation/cars/: CarViewModel.java
app/src/main/java/com/example/osp2/presentation/cars/adapter/: CarsAdapter.java
app/src/main/java/com/example/osp2/presentation/cars/screens/: AddCarActivity.java  CarListActivity.java
app/src/main/java/com/example/osp2/screens/cars/: AddCarActivity.java  CarListActivity.java  CarViewModel.java
app/src/main/res/drawable/: button_out.xml  button_save.xml  style_cards_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  car_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
